{
  "appId": "ZThermostat014G0013",
  "db": {},
  "name": "SmartValve",
  "notifications": {},
  "properties": {
    "battery": {
      "label": "Batteria[%]",
      "type": "unlimitedsensor",
      "value": "0"
    },
    "getBattery": {
      "type": "unlimitedsensor",
      "value": "0"
    },
    "setpoint": {
      "label": "Setpoint Attuale",
      "type": "unlimitedsensor",
      "value": "0"
    },
    "setPoint": {
      "label": "Set Point",
      "min": "10",
      "max": "28",
      "step": "1",
      "type": "slider",
      "value": "0"
    }
  },
  "protocol": "z",
  "services": [],
  "tag": "",
  "type": "object"
}