{
  "appId": "SWM01",
  "db": {
    "sensorTypes": {
      "1": "",
      "2": "Magnetic contact meter",
      "3": "Silver spot meter"
    }
  },
  "name": "Water Meter",
  "notifications": {},
  "properties": {
    "power": {
      "label": "Power [W]",
      "type": "unlimitedsensor",
      "value": "0"
    },
    "sensorType": {
      "label": "Sensor Type:",
      "type": "unlimitedsensor",
      "value": "0"
    },
    "switch_0": {
      "type": "trigger",
      "value": "0",
      "labeloff": "Switch Off",
      "labelon": "Switch On",
      "valueoff": "0",
      "valueon": "1"
    },
    "switch_1": {
      "type": "trigger",
      "value": "0",
      "labeloff": "Switch 1 Off",
      "labelon": "Switch 1 On",
      "valueoff": "0",
      "valueon": "1"
    }
  },
  "protocol": "z",
  "type": "object"
}